<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-page-5.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=PT+Sans:700,400|Montserrat:800");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-page-5" />
    <div class="anima-container-center-horizontal">
      <div class="web-page-5 border-class-1 anima-screen">
        <div class="rectangle-211-C61RwL"></div>
        <div class="rectangle-212-C61RwL"></div>
        <img class="image-C61RwL" src="img/image@1x.png" />
        <div class="rectangle-8-C61RwL"></div>
        <div class="browse-services-C61RwL font-class-1 border-class-1">Browse services</div>
        <div class="top-sellin--this-week-C61RwL font-class-2 border-class-1">TOP SELLING THIS WEEK</div>
        <div class="we-are-here-to-help-C61RwL font-class-2 border-class-1">WE ARE HERE TO HELP</div>
        <div class="get-desire-sting-time-C61RwL font-class-3 border-class-1">
          Get desired items and level without wasting time
        </div>
        <img class="group-68-C61RwL" src="img/group-68@1x.png" />
        <img class="group-69-C61RwL" src="img/group-68@1x.png" />
        <div class="rectangle-81-C61RwL"></div>
        <div class="rectangle-196-C61RwL"></div>
        <div class="we-are-big-profession-C61RwL font-class-3 border-class-1">
          We are big community of people who are playing games as profession
        </div>
        <div class="game-requi-re-to-help-C61RwL font-class-3 border-class-1">
          Game requires too much grind to come to the fun part, or just dont want spending time on a boring parts of a
          game? We are understand you, and here to help
        </div>
        <div class="who-we-are-C61RwL font-class-2 border-class-1">WHO WE ARE</div>
        <div class="werots-way-C61RwL font-class-2 border-class-1">WEROT’S WAY</div>
        <div class="selection-of-games-C61RwL font-class-2 border-class-1">SELECTION OF GAMES</div>
        <div class="always-in-touch-C61RwL font-class-2 border-class-1">Always in touch</div>
        <div class="we-will-co-sible-time-C61RwL font-class-3 border-class-1">
          We will contact you and start working on your order in shortest possible time
        </div>
        <div class="our-operat-100-orders-C61RwL font-class-3 border-class-1">
          Our operators, including owner, has personally successfully completed more then 100 orders
        </div>
        <div class="our-way-of-g-job-done-C61RwL font-class-3 border-class-1">Our way of getting job done</div>
        <div class="the-securi-e-priority-C61RwL font-class-3 border-class-1">
          The security of your account is our number one priority
        </div>
        <div class="playing-ga-profession-C61RwL font-class-2 border-class-1">Playing games is our profession</div>
        <div class="job-done-w-ly-methods-C61RwL font-class-2 border-class-1">
          Job done with safe-proof only methods
        </div>
        <img class="d2-hero-pic-1-C61RwL" src="img/d2-hero-pic-1@2x.png" />
        <div class="rectangle-226-C61RwL"></div>
        <img class="destiny-2--4-1280x0-1-C61RwL" src="img/destiny-2-guardian-games-1216774-1280x0-1@2x.png" />
        <img class="polygon-2-C61RwL" src="img/polygon-2@2x.png" />
        <img class="a8-ehk-x6u-faf-mfgq-1-C61RwL" src="img/a8ehkx6ux8rsrepfafmfgq-1@2x.png" />
        <img class="polygon-1-C61RwL" src="img/polygon-1@2x.png" />
        <img class="vector-C61RwL" src="img/vector-24@2x.png" />
        <img class="polygon-3-C61RwL" src="img/polygon-3-1@2x.png" />
        <img class="vector-VMr6Om" src="img/vector-25@2x.png" />
        <img class="subtract-C61RwL" src="img/subtract-1@2x.png" />
        <img class="exclude-C61RwL" src="img/exclude@2x.png" />
        <img class="ii-km-noe--rr-r9-ef-1-C61RwL" src="img/iikmnoeat38vzkfhrrr9ef-1@1x.png" />
        <a href="web-page-3.html">
          <div class="component-1-C61RwL">
            <div class="name-9p2GBv font-class-1 border-class-1">The Recluse</div>
            <div class="x35-9p2GBv font-class-2 border-class-1">$35</div>
            <div class="starts-at-9p2GBv font-class-1 border-class-1">STARTS AT</div>
            <img class="rectangle-99-9p2GBv" src="img/rectangle-99@2x.png" /></div
        ></a>
        <div class="component-5-C61RwL">
          <div class="name-9wWKr1 font-class-1 border-class-1">The Recluse</div>
          <div class="x35-9wWKr1 font-class-2 border-class-1">$35</div>
          <div class="starts-at-9wWKr1 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-9wWKr1" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-9-C61RwL">
          <div class="name-y49ok2 font-class-1 border-class-1">The Recluse</div>
          <div class="x35-y49ok2 font-class-2 border-class-1">$35</div>
          <div class="starts-at-y49ok2 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-y49ok2" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-13-C61RwL">
          <div class="name-mkY3xh font-class-1 border-class-1">The Recluse</div>
          <div class="x35-mkY3xh font-class-2 border-class-1">$35</div>
          <div class="starts-at-mkY3xh font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-mkY3xh" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-2-C61RwL">
          <div class="name-esxmfg font-class-1 border-class-1">The Recluse</div>
          <div class="x35-esxmfg font-class-2 border-class-1">$35</div>
          <div class="starts-at-esxmfg font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-esxmfg" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-6-C61RwL">
          <div class="name-5mfU7d font-class-1 border-class-1">The Recluse</div>
          <div class="x35-5mfU7d font-class-2 border-class-1">$35</div>
          <div class="starts-at-5mfU7d font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-5mfU7d" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-10-C61RwL">
          <div class="name-WuNq42 font-class-1 border-class-1">The Recluse</div>
          <div class="x35-WuNq42 font-class-2 border-class-1">$35</div>
          <div class="starts-at-WuNq42 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-WuNq42" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-14-C61RwL">
          <div class="name-kDxRuz font-class-1 border-class-1">The Recluse</div>
          <div class="x35-kDxRuz font-class-2 border-class-1">$35</div>
          <div class="starts-at-kDxRuz font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-kDxRuz" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-3-C61RwL">
          <div class="name-zmv7IO font-class-1 border-class-1">The Recluse</div>
          <div class="x35-zmv7IO font-class-2 border-class-1">$35</div>
          <div class="starts-at-zmv7IO font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-zmv7IO" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-7-C61RwL">
          <div class="name-4TO2uA font-class-1 border-class-1">The Recluse</div>
          <div class="x35-4TO2uA font-class-2 border-class-1">$35</div>
          <div class="starts-at-4TO2uA font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-4TO2uA" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-11-C61RwL">
          <div class="name-67BR09 font-class-1 border-class-1">The Recluse</div>
          <div class="x35-67BR09 font-class-2 border-class-1">$35</div>
          <div class="starts-at-67BR09 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-67BR09" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-15-C61RwL">
          <div class="name-80D1y4 font-class-1 border-class-1">The Recluse</div>
          <div class="x35-80D1y4 font-class-2 border-class-1">$35</div>
          <div class="starts-at-80D1y4 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-80D1y4" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-4-C61RwL">
          <div class="name-p4wM3n font-class-1 border-class-1">The Recluse</div>
          <div class="x35-p4wM3n font-class-2 border-class-1">$35</div>
          <div class="starts-at-p4wM3n font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-p4wM3n" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-8-C61RwL">
          <div class="name-ymSmVu font-class-1 border-class-1">The Recluse</div>
          <div class="x35-ymSmVu font-class-2 border-class-1">$35</div>
          <div class="starts-at-ymSmVu font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-ymSmVu" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-12-C61RwL">
          <div class="name-SbfXyE font-class-1 border-class-1">The Recluse</div>
          <div class="x35-SbfXyE font-class-2 border-class-1">$35</div>
          <div class="starts-at-SbfXyE font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-SbfXyE" src="img/rectangle-99@2x.png" />
        </div>
        <div class="component-16-C61RwL">
          <div class="name-d2IOlb font-class-1 border-class-1">The Recluse</div>
          <div class="x35-d2IOlb font-class-2 border-class-1">$35</div>
          <div class="starts-at-d2IOlb font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-d2IOlb" src="img/rectangle-99@2x.png" />
        </div>
        <div class="rectangle-184-C61RwL"></div>
        <img class="mask-group-C61RwL" src="img/mask-group-8@1x.png" />
        <div class="destiny-2-C61RwL font-class-2 border-class-1">Destiny 2</div>
        <img class="rectangle-185-C61RwL" src="img/rectangle-185@1x.png" />
        <div class="rectangle-184-VMr6Om"></div>
        <img class="mask-group-VMr6Om" src="img/mask-group-5@1x.png" />
        <div class="destiny-2-VMr6Om font-class-2 border-class-1">Destiny 2</div>
        <img class="rectangle-185-VMr6Om" src="img/rectangle-185-1@1x.png" />
        <div class="rectangle-223-C61RwL"></div>
        <div class="rectangle-225-C61RwL"></div>
        <div class="show-services-C61RwL font-class-1 border-class-1">Show services</div>
        <div class="show-services-VMr6Om font-class-1 border-class-1">Show services</div>
        <div class="rectangle-233-C61RwL"></div>
        <div class="rectangle-235-C61RwL"></div>
        <div class="coming-soon-C61RwL font-class-2 border-class-1">Coming soon</div>
        <div class="coming-soon-VMr6Om font-class-2 border-class-1">Coming soon</div>
        <img class="vector-mzXdH9" src="img/vector-26@2x.png" />
        <img class="vector-QxM5SU" src="img/vector-27@2x.png" />
        <div class="rectangle-184-mzXdH9"></div>
        <img class="mask-group-mzXdH9" src="img/mask-group-6@1x.png" />
        <div class="wo-w-C61RwL font-class-2 border-class-1">WoW</div>
        <div class="rectangle-224-C61RwL"></div>
        <div class="show-services-mzXdH9 font-class-1 border-class-1">Show services</div>
        <div class="rectangle-185-mzXdH9"></div>
        <div class="coming-soon-mzXdH9 font-class-2 border-class-1">Coming soon</div>
        <img class="vector-2P4qUJ" src="img/vector-28@2x.png" />
        <div class="rectangle-184-QxM5SU"></div>
        <img class="mask-group-QxM5SU" src="img/mask-group-11@1x.png" />
        <img class="rectangle-185-QxM5SU" src="img/rectangle-185-2@1x.png" />
        <div class="rectangle-221-C61RwL"></div>
        <div class="show-services-QxM5SU font-class-1 border-class-1">Show services</div>
        <div class="destiny-2-mzXdH9 font-class-2 border-class-1">Destiny 2</div>
        <div class="component-26-C61RwL">
          <div class="information-GEKAlJ font-class-1 border-class-1">INFORMATION</div>
          <div class="contact-us-GEKAlJ font-class-1 border-class-1">CONTACT US</div>
          <div class="games-GEKAlJ font-class-1 border-class-1">GAMES</div>
          <div class="all-includ-bungie-inc-GEKAlJ font-class-3 border-class-1">
            All included here mentioned brand names are registered and property of the respective companies. Destiny 2
            and Bungie are registered trademarks of Bungie Inc
          </div>
          <img class="vector-GEKAlJ" src="img/vector@2x.png" />
          <img class="vector-dPiB8F" src="img/vector-1@2x.png" />
          <div class="werotgmailcom-GEKAlJ font-class-3 border-class-1">Werot@gmail.com</div>
          <div class="privacy-policy-GEKAlJ font-class-3 border-class-1">Privacy Policy</div>
          <div class="destiny-2-GEKAlJ font-class-3 border-class-1">Destiny 2</div>
          <div class="terms-of-service-GEKAlJ font-class-3 border-class-1">Terms of Service</div>
          <div class="refund-policy-GEKAlJ font-class-3 border-class-1">Refund Policy</div>
          <div class="werot0023-GEKAlJ font-class-3 border-class-1">Werot#0023</div>
          <div class="livekolba-GEKAlJ font-class-3 border-class-1">live:kolba</div>
          <div class="x-werot-GEKAlJ font-class-3 border-class-1">@Werot</div>
          <img class="vector-60YvuH" src="img/vector-2@2x.png" />
          <img class="vector-I6d6li" src="img/vector-3@2x.png" />
          <img class="vector-bxBuSm" src="img/vector-4@2x.png" />
          <img class="vector-L6fTEZ" src="img/vector-5@2x.png" />
          <img class="vector-KPC66g" src="img/vector-35@2x.png" />
          <img class="vector-WIJT2h" src="img/vector-7@2x.png" />
          <img class="vector-d4bCMy" src="img/vector-8@2x.png" />
          <div class="design-by-jhinubis-GEKAlJ font-class-4 border-class-1">
            <span class="span1-ZPxWuM">Design by:</span>
            <span class="span2-ZPxWuM"> </span>
            <span class="span3-ZPxWuM">Jhinubis</span>
          </div>
        </div>
        <div class="menu-a-C61RwL">
          <div class="rectangle-150-NByPpC"></div>
          <div class="rectangle-149-NByPpC"></div>
          <img class="vector-NByPpC" src="img/vector-21@2x.png" />
          <img class="vector-Ap9ohB" src="img/vector-22@2x.png" />
          <div class="cart-NByPpC font-class-1 border-class-1">Cart</div>
          <a href="web-page-2.html"> <div class="shop-NByPpC font-class-1 border-class-1">Shop</div></a>
          <div class="rectangle-221-NByPpC border-class-2"></div>
          <div class="en-NByPpC font-class-1 border-class-1">EN</div>
          <div class="usd-NByPpC font-class-1 border-class-1">USD</div>
          <img class="vector-2-stroke-NByPpC" src="img/vector-2--stroke--10@2x.png" />
          <img class="ellipse-6-NByPpC" src="img/ellipse-6@2x.png" />
          <img class="ellipse-7-NByPpC" src="img/ellipse-7@2x.png" />
          <div class="rectangle-150-Ap9ohB border-class-3"></div>
          <img class="rectangle-151-NByPpC" src="img/rectangle-151@2x.png" />
          <img class="vector-kJN1vA" src="img/vector-23@2x.png" />
          <div class="search-NByPpC font-class-3 border-class-1">Search</div>
          <div class="contact-us-NByPpC font-class-1 border-class-1">Contact us</div>
        </div>
        <div class="rectangle-187-C61RwL"></div>
        <div class="component-27-C61RwL">
          <img class="rectangle-194-d9Zf9x" src="img/rectangle-194@1x.png" />
          <div class="your-order-d9Zf9x font-class-2 border-class-1">Your order</div>
          <div class="rectangle-98-d9Zf9x"></div>
          <div class="rectangle-195-d9Zf9x"></div>
          <div class="check-out-d9Zf9x font-class-1 border-class-1">Check out</div>
          <div class="continue-shopping-d9Zf9x font-class-1 border-class-1">Continue shopping</div>
          <img class="vector-3-stroke-d9Zf9x" src="img/vector-3--stroke-@2x.png" />
          <div class="rectangle-247-d9Zf9x"></div>
          <img class="rectangle-246-d9Zf9x" src="img/rectangle-246@2x.png" />
          <div class="name-d9Zf9x font-class-1 border-class-1">The Recluse - PC</div>
          <div class="x35-d9Zf9x font-class-2 border-class-1">$35</div>
        </div>
      </div>
    </div>
  </body>
</html>
