<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-page-3.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=PT+Sans:700,400|Montserrat:800");
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-page-3" />
    <div class="anima-container-center-horizontal">
      <div class="web-page-3 border-class-1 anima-screen">
        <img class="mask-group-C61RwL" src="img/mask-group@1x.png" />
        <img class="mask-group-VMr6Om" src="img/mask-group-3@2x.png" />
        <div class="the-recluse-C61RwL font-class-2 border-class-1">The Recluse</div>
        <div class="x35-C61RwL font-class-2 border-class-1">$35</div>
        <div class="rectangle-147-C61RwL"></div>
        <div class="add-to-cart-C61RwL font-class-1 border-class-1">Add to cart</div>
        <div class="rectangle-155-C61RwL"></div>
        <div class="rectangle-243-C61RwL"></div>
        <div class="rectangle-244-C61RwL"></div>
        <div class="rectangle-245-C61RwL"></div>
        <div class="shop-C61RwL font-class-3 border-class-1">Shop</div>
        <div class="main-C61RwL font-class-3 border-class-1">Main</div>
        <img class="vector-2-stroke-C61RwL" src="img/vector-2--stroke--6@2x.png" />
        <img class="vector-2-stroke-VMr6Om" src="img/vector-2--stroke--6@2x.png" />
        <img class="vector-2-stroke-mzXdH9" src="img/vector-2--stroke--6@2x.png" />
        <div class="pv-p-C61RwL font-class-3 border-class-1">PvP</div>
        <div class="select-platform-C61RwL font-class-1 border-class-1">Select platform</div>
        <div class="if-you-hav-e-operator-C61RwL font-class-1 border-class-1">
          If you have any questions, please contact the operator
        </div>
        <div class="fulfillmen-he-recluse-C61RwL font-class-4 border-class-1">
          <span class="span1-xTNjqf">Fulfillment of all conditions for obtaining</span>
          <span class="span2-xTNjqf"> </span>
          <span class="span3-xTNjqf">The Recluse </span>
        </div>
        <div class="be-alive-C61RwL font-class-3 border-class-1">Be alive</div>
        <div class="service-include-C61RwL font-class-3 border-class-1">Service include</div>
        <div class="have-money-C61RwL font-class-3 border-class-1">Have money</div>
        <img class="ellipse-8-C61RwL" src="img/ellipse-8@2x.png" />
        <img class="ellipse-10-C61RwL" src="img/ellipse-8@2x.png" />
        <img class="ellipse-9-C61RwL" src="img/ellipse-8@2x.png" />
        <img class="ellipse-11-C61RwL" src="img/ellipse-8@2x.png" />
        <div class="component-24-C61RwL">
          <div class="deadline-negotiable-6WD8qE font-class-1 border-class-1">Deadline: negotiable</div>
          <img class="vector-6WD8qE" src="img/vector-9@2x.png" />
          <img class="vector-gggyTH" src="img/vector-10@2x.png" />
        </div>
        <div class="the-recluse-VMr6Om font-class-3 border-class-1">The Recluse</div>
        <div class="rectangle-151-C61RwL"></div>
        <div class="often-boug-t-together-C61RwL font-class-2 border-class-1">Often bought together</div>
        <div class="component-20-C61RwL">
          <div class="name-uWnxTg font-class-1 border-class-1">Nightfall: the Ordeal</div>
          <div class="x35-uWnxTg font-class-2 border-class-1">$35</div>
          <div class="starts-at-uWnxTg font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-uWnxTg" src="img/rectangle-99-2@2x.png" />
        </div>
        <div class="component-21-C61RwL">
          <div class="name-U6xerV font-class-1 border-class-1">Komodo-4FR</div>
          <div class="x35-U6xerV font-class-2 border-class-1">$35</div>
          <div class="starts-at-U6xerV font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-U6xerV" src="img/rectangle-99-1@2x.png" />
        </div>
        <div class="component-22-C61RwL">
          <div class="name-JOeIWP font-class-1 border-class-1">Izanagi&#39;s Burden</div>
          <div class="x35-JOeIWP font-class-2 border-class-1">$35</div>
          <div class="starts-at-JOeIWP font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-JOeIWP" src="img/rectangle-99-10@2x.png" />
        </div>
        <div class="component-23-C61RwL">
          <div class="name-9ik5Q1 font-class-1 border-class-1">Luna’s Howl</div>
          <div class="x35-9ik5Q1 font-class-2 border-class-1">$35</div>
          <div class="starts-at-9ik5Q1 font-class-1 border-class-1">STARTS AT</div>
          <img class="rectangle-99-9ik5Q1" src="img/rectangle-99-5@2x.png" />
        </div>
        <div class="rectangle-242-C61RwL"></div>
        <div class="the-recluse-mzXdH9 font-class-3 border-class-1">The Recluse</div>
        <img class="shape-C61RwL" src="img/shape@2x.png" />
        <img class="rectangle-path-C61RwL" src="img/rectangle-path@2x.png" />
        <img class="shape-VMr6Om" src="img/shape-1@2x.png" />
        <img class="shape-mzXdH9" src="img/shape-2@2x.png" />
        <img class="shape-QxM5SU" src="img/shape-3@2x.png" />
        <div class="component-25-C61RwL">
          <div class="information-ZsLd5b font-class-1 border-class-1">INFORMATION</div>
          <div class="contact-us-ZsLd5b font-class-1 border-class-1">CONTACT US</div>
          <div class="games-ZsLd5b font-class-1 border-class-1">GAMES</div>
          <div class="all-includ-bungie-inc-ZsLd5b font-class-3 border-class-1">
            All included here mentioned brand names are registered and property of the respective companies. Destiny 2
            and Bungie are registered trademarks of Bungie Inc
          </div>
          <img class="vector-ZsLd5b" src="img/vector@2x.png" />
          <img class="vector-LhdHHh" src="img/vector-1@2x.png" />
          <div class="werotgmailcom-ZsLd5b font-class-3 border-class-1">Werot@gmail.com</div>
          <div class="privacy-policy-ZsLd5b font-class-3 border-class-1">Privacy Policy</div>
          <div class="destiny-2-ZsLd5b font-class-3 border-class-1">Destiny 2</div>
          <div class="terms-of-service-ZsLd5b font-class-3 border-class-1">Terms of Service</div>
          <div class="refund-policy-ZsLd5b font-class-3 border-class-1">Refund Policy</div>
          <div class="werot0023-ZsLd5b font-class-3 border-class-1">Werot#0023</div>
          <div class="livekolba-ZsLd5b font-class-3 border-class-1">live:kolba</div>
          <div class="x-werot-ZsLd5b font-class-3 border-class-1">@Werot</div>
          <img class="vector-XDo66K" src="img/vector-2@2x.png" />
          <img class="vector-awPG3r" src="img/vector-3@2x.png" />
          <img class="vector-DcXLzg" src="img/vector-4@2x.png" />
          <img class="vector-ulUZWB" src="img/vector-5@2x.png" />
          <img class="vector-jIbkDv" src="img/vector-6@2x.png" />
          <img class="vector-v6Kfvp" src="img/vector-7@2x.png" />
          <img class="vector-sYHQUb" src="img/vector-8@2x.png" />
          <div class="design-by-jhinubis-ZsLd5b font-class-4 border-class-1">
            <span class="span1-4HrtQd">Design by:</span>
            <span class="span2-4HrtQd"> </span>
            <span class="span3-4HrtQd">Jhinubis</span>
          </div>
        </div>
        <div class="pc-C61RwL font-class-3 border-class-1">PC</div>
        <div class="ps4-C61RwL font-class-3 border-class-1">PS4</div>
        <div class="ellipse-16-C61RwL"></div>
        <div class="component-29-C61RwL"><img class="ellipse-14-5mYAOI" src="img/ellipse-14@2x.png" /></div>
        <div class="service-include-VMr6Om font-class-1 border-class-1">Service include</div>
        <div class="requirements-C61RwL font-class-1 border-class-1">Requirements</div>
        <img class="vector-C61RwL" src="img/vector-20@2x.png" />
        <img class="group-99-C61RwL" src="img/group-99@2x.png" />
        <div class="menu-a-C61RwL">
          <div class="rectangle-150-NByPpC"></div>
          <a href="web-page-1.html"> <div class="rectangle-149-NByPpC"></div></a>
          <img class="vector-NByPpC" src="img/vector-21@2x.png" />
          <img class="vector-Ap9ohB" src="img/vector-22@2x.png" />
          <div class="cart-NByPpC font-class-1 border-class-1">Cart</div>
          <a href="web-page-2.html"> <div class="shop-NByPpC font-class-1 border-class-1">Shop</div></a>
          <div class="rectangle-221-NByPpC border-class-2"></div>
          <div class="en-NByPpC font-class-1 border-class-1">EN</div>
          <div class="usd-NByPpC font-class-1 border-class-1">USD</div>
          <img class="vector-2-stroke-NByPpC" src="img/vector-2--stroke--10@2x.png" />
          <img class="ellipse-6-NByPpC" src="img/ellipse-6@2x.png" />
          <img class="ellipse-7-NByPpC" src="img/ellipse-7@2x.png" />
          <div class="rectangle-150-Ap9ohB border-class-3"></div>
          <img class="rectangle-151-NByPpC" src="img/rectangle-151@2x.png" />
          <img class="vector-kJN1vA" src="img/vector-23@2x.png" />
          <div class="search-NByPpC font-class-3 border-class-1">Search</div>
          <div class="contact-us-NByPpC font-class-1 border-class-1">Contact us</div>
        </div>
      </div>
    </div>
  </body>
</html>
